# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 25%
  top = 40%
  width = 50%
  height = 65%
  item_font = "Ubuntu Regular 17"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 0
  item_height = 42
  item_padding = 3
  item_spacing = 8
  selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 100%
  height = 21
  show_text = true
  text_color = "255, 255, 255"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ image {
  top = 80%+47
  left = 50%-150
  width = 300
  height = 18
  file = "menu.png"
}
